//Commande
//sass --watch style.scss style.css <- Affiche en temps réel le rendu
//sass --version <- Affiche la version de SASS



//Variable


//Mixin
@mixin text-center{
    text-align: center;
    justify-content: center;
}

@mixin rounded_div{
    display: flex;
    border-radius: 13px;
    margin: auto;
    margin-bottom: 30px;
    

        width: 30%;  
   
    @media screen and (max-width: 1023px){
        width: 90%;        
    }
    border: solid 0.1px #d1caca;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 12px;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1);
    background-color: #F6F6F6;
    & span{
        background-color: #9356DC;
        border-radius: 100%;
        color: white;
        display: flex;
        position: relative;
        padding: 13px;
        height: 5px;
        right: 9%;
        justify-content: center;
        align-items: center;
    }
}

@mixin h1($padding-top, $left){
    position: relative;
    text-align: left;
    padding-top: $padding-top;
    @media screen and (max-width: 1023px){
            left: $left; 
    }
    
}

@mixin btn{

    border-radius: 50px;
    width: 30%;
    border: 0px;
    background: linear-gradient(#E270DA, #A45CDC);
    box-shadow: 1px 3px 10px grey;
    padding: 15px;
    & a{
        color: white;
    }
    &:hover{
        transform:scale(1.05);
        filter:brightness(1.1);
        box-shadow: 4px 6px 13px dimgrey;
    }
    &.restaurant-btn{
        padding: 22px;
        margin: 15px 35px;
        text-align: center;
        position: relative;
        left: 34%;
        margin-bottom: 5%;
    }
}

@mixin flex{
    justify-content: center;
    align-items: center;
}


*{
    text-decoration: none;
}

header{
    @include text-center();
    &.header_resto{
        display: flex;
        & a{
            margin-left: 10px;
        }
        
    }
    img{
        transform:scale(0.8)
    }
    .div_header--logo {
        z-index: 1;
        position: relative;
        box-shadow: 0 0 0.5rem rgba(0,0,0,.25);
        &.header_restaurant{
            width: 100%;
            box-shadow: none;
        }
    }
    
    
}

body{

    p{
        font-family: Roboto;
    }
    
   @include text-center();
   margin: 0;
   a:visited {
    color: #000000; /* Couleur de lien souhaitée pour les liens visités (identique à celle des liens non visités) */
  }

   .loader{
    width: 100%;
    height: 100%;
    margin: auto;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(8px);
    visibility: visible;
    animation: loading 2s ease-in forwards;
    animation: hideLoader 2s linear forwards;
    & .circle{
        padding: 12%;
        border-radius: 101%;
        margin: 0% 3%;
        width: 0%;
        animation: loading 2s ease-in;
        &:nth-child(1){
            background-color: #9356DC;
        }
        &:nth-child(2){
            background-color: #008766;
            animation-delay: 0.1s;
        }
        &:nth-child(3){
            background-color: #353535;
            animation-delay: 0.2s;
        }
    }
    
   }

   .fas{
                        
    -webkit-background-clip: text;
    background-clip: text;
    
}
.fas.fa-heart{
    font-size: 30px;
    position: relative;
    left: 90%;
    bottom: 35%;
    font-weight: 100;
    transition: background-image 1.5s, color 0.4s, font-weight 0.1s ;
    
    &:hover {
        font-weight: 600;
        color: transparent;
        background-image: linear-gradient(rgba(226, 112, 218, 1), rgba(164, 92, 220, 1));
        /* Tentative d'animation
        animation: fillHeartHover 0.5s ease-in-out forwards;
        @keyframes fillHeartHover {
            to {
              font-weight: 600;
              color: transparent;
              background-image: linear-gradient(rgba(226, 112, 218, 1), rgba(164, 92, 220, 1));
            }
          }*/
    }
    
}
.left_arrow{
    font-weight: 900;
    font-size: 30px;
    width: 5%;
    margin: auto;
    position: relative;
    pointer-events: auto;
   
    .fa-solid.fa-arrow-left{
        pointer-events: auto;
    }
}
}

@keyframes loading {
    0%{
        transform: translate(0px, 0px);
    }
    30%{
        transform: translate(0, 150px);
    }
    60%{
        transform: translate(0, -150px);

        opacity: 0.9;
    }
    90%{
        transform: translate(0px, 0px);
    }
    100%{
        
        opacity: 0.1;   
    }
}

@keyframes hideLoader {
    to {
        visibility: hidden;
    }
}

.main-contener{
    .functioning{
        @media screen and (min-width: 1024px){
            margin: 0 7%;
       }
    }

    .localisation-container{
        display: flex;
        background-color: #EAEAEA;
        @include flex();
        width: 100%;
        padding: 10px;
        font-weight: 600;

        i:first-child{
            margin-right: 10px;
        }
    }
    .btn{
        @include btn();
        color: white;
        transition:  all 0.4s ease-in-out;
    }

    section{
        margin-bottom: 0px;
    }

    .menu_search{
        background-color: #F6F6F6;
        padding: 30px 0px;
    }

    .functioning-container{
        h1{
            @include h1(50px, 5%);
            @media screen and (min-width: 1024px){
                left: 2%;
            }

        }
        
        .functioning-block{

            display: flex;
            @media screen and (max-width: 1024px){
                  flex-direction: column;
            }
            
            justify-content: center;
            justify-content: space-between;


            .functioning-items{
                @include rounded_div();
                h2{
                    width: 73%;
                    position: relative;

                }
                i{
                    width: 7%;
                    margin-right: 2%;
                }
                .fa-store{
                    color: #9356DC;
                }

            }
        }
    }
    
    .restaurant_picture img{
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        height: 300px;
    }

    .menu_top_container{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        background-color: #F6F6F6;
        gap: 19%;
        @media all and (min-width: 1024px){
            gap: 0%;
            justify-content: center;
        }
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        & h1{
            margin: 20px;
            font-size: 39px;
            font-family: 'Shrikhand', sans-serif;

        }
        i{
            left: auto;
        }
        
    }
    .menu_container{
        position: relative;
        bottom: 58px;
        @media all and (min-width: 1024px){
            margin: 0px 10%;
            margin-bottom: -58px;
        }
        .container_menu{

            text-align: left;

            background-color: #F6F6F6;
            .menu_type{
                @media all and (min-width:1024px){
                    margin-left: 21%;
                }
                margin-left: 24px;
                margin-top: 20px;
                position: relative;
                display: inline-block;
                &::after{
                    content: "";
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    width: 50%;
                    height: 3px; /* Hauteur de votre bordure */
                    background-color: #99E2D0; /* Couleur de la bordure */
                }
            }

            section{
                margin: 10px;
                animation: fadeIn 2s ease-in-out forwards;
                @keyframes fadeIn {
                    from{
                        transform: translateX(-100%);
                        opacity: 0;
                    }
                    to{
                        transform: translateX(0%);
                        opacity: 1;
                    }
                }
                &.plats{
                    animation-delay: 0.4s;
                }

                &.desserts{
                    animation-delay: 0.6s;
                }
            }
            article{
                display: flex;
                box-shadow: 2px 5px 10px 5px rgba(0,0,0,.05);
                flex-direction: row;
                background-color: #FFFFFF;
                align-items: center;
                overflow: hidden;
                margin: 21px 10px;
                

                &:hover{
                    .menuCheck{
                        width: 10%;
                        .fa-solid.fa-check{
                            transform: rotate(0deg);
                            opacity: 1;    
                            animation: opacityShow 1s;
                            @keyframes opacityShow {
                                0%{
                                    opacity: 0;
                                }
                                30%{
                                    opacity: 0.1;
                                }
                                100%{
                                    opacity: 1;
                                }
                            }
                        }
                    }   
                    
                   
                }
                .menu-content {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    flex: 1;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                @media all and (min-width: 1024px){
                    margin: 25px 20%;
                }
                border-radius: 10px;
                & h2{
                    width: 100%;
                    margin-bottom: 0px;
                    margin-top: 15px;
                    margin-left: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
                & p{
                    width: 70%;
                    margin-top: 10px;
                    margin-left: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
                & .price{
                    font-weight: bold;
                    text-align: end;
                    margin-top: 10px;
                    margin-left: 24%;
                    @media all and (min-width: 1024px) {
                         margin-left: 21%;
                    }
                    
                    
                }
                .menuCheck{
                    width: 0%;
                    transition: width 1s ease-in-out;
                    display: flex;
                    justify-content: center;
                    visibility: visible;
                    align-items: center;
                    background-color: #99E2D0;
                    border-bottom-right-radius: 10px;
                    border-top-right-radius: 10px;
                    height: 88px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
    
                    i.fa-solid.fa-check {
                        background-color: white;
                        border-radius: 100%;
                        padding: 3px;
                        opacity: 0;
                        transition: transform 1s, opacity 1s ease-in-out;
                        transform: rotate(-181deg);
                        color: #99E2D0;
                       
                    }
                    
                }
            }
        }
    }
    .restaurant_container{
        background-color: #F6F6F6;

        a{
            color: #000000
        }
        h1{
            @include h1(23px,10%);
            @media screen and (min-width: 1024px){
                left: 10%;
            }
        }
        .div_card{
            @media screen and (min-width: 1024px){
                display: flex;
                flex-wrap: wrap;
                margin: 0 5%;
            }
        }
        .card-container{
            display: flex;
            justify-content: center;
            @media screen and (min-width: 1024px){
                width: 50%;              
            }
            @media screen and (max-width: 1023px){
                display: flex;
                justify-content: center;
                width: 100%;
                flex-wrap: wrap;
            }


            .card{
                display: flex;
                flex-direction: column;
                background-color: #FFFFFF;
                margin-bottom: 40px;
                width: 80%;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                position: relative;
                img{
                    @media screen and (min-width: 1024px){
                        height: 200px;
                    }
                    @media screen and (max-width: 1023px){
                        height: 400px;
                    }
                    
                    object-fit: cover;
                    box-sizing: border-box;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                }

                .new-content{

                    background-color: #99E2D0;
                    color: #008766;
                    width: 20%;
                    border-radius: 5px;
                    padding: 5px;
                    position: absolute;
                    font-weight: 900;
                    @media screen and (max-width: 1023px){
                        left: 75%;
                        top: 3%;
                    }
                    @media screen and (min-width: 1024px){
                        width: 100px;
                        top: 4%;
                        right: 4%;
                       
                    }
                }

                .card-bottom{
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    margin-left: 10px;
                    align-items: flex-start;
                    position: relative;
                    h2{
                        margin-top: 15px;
                        margin-bottom: 5px;
                    }
                    p{
                        margin: 0;
                    }

                    
                }

            }
        }

    }
}

footer{
    @media screen and (min-width: 1024px) {
        display: flex;
        flex-direction: row-reverse;
    }
    background-color: #353535 ;
    #logo_footer{
        @media screen and (min-width: 1024px) {
            text-align: right;
        }
        text-align: left;
        padding-top: 20px;
        width: 100%;
        margin-bottom: 10px;
        img{
            @media screen and (max-width: 1023px) {
            margin-left: 1rem;
        }
            @media screen and (min-width: 1024px) {
                margin: 40px;
            }
        }
    }
    .footer-container{
        a{
            color: white;
        }

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            margin-left: 15px;
            gap: 7%;
            width: 97%;
            position: relative;
            left: 25%;
            align-items: center;
        }
        
        @media screen and (max-width: 1023px) {
            flex-direction: column;
        }
        display: flex;
        margin-left: 15px;
        & .row{
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
            margin: 5px;
        }

        .row:nth-last-child(1){
            @media screen and (max-width: 1023px) {
                margin-bottom: 15px;
            }
            @media screen and (min-width: 1024px) {
                margin: 5px;
            }

        }
        h3{
            margin: 0;
            font-weight: 100;
        }
    }
    
}
